$color-mix: background linear-gradient(156deg, rgba(244,118,218,1) 8%, rgba(147,86,220,1) 100%);
$shadow: 0px 4px 15px 0px #0000001A;

@mixin button-style {
    height: 50px;
    border-radius: 25px;
    background:$color-mix;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;}


@mixin button__text{
    color:white;
    font-size:16px;
    font-weight: 500;}

.navBarre {
    background: #EAEAEA;
    width: 375px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
}
.logo {
    background-color: white;
    width: 375px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
}

.button__header {
@include button-style;
  width: 218px;
@include button__text;
  }  


.button__page {
@include button-style;
  width: 158px;
  @include button__text;
  
}


.contenaire{
    width: 346px;
    height: 251px;
    border-radius: 15px;
    background-color: white;
    box-shadow: $shadow;

.contenaire__img{
    height: 70%;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;

  .contenaire__text{
    line-height: 0px;
    padding-left: 15px;
    
  }
  
}
}
