@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  max-width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 1440px) {
  section.operation .container_position,
  section.restaurant .restaurant_container,
  .operation-inner {
    margin: auto;
    max-width: 1053px;
  }
}
* {
  font-family: "roboto";
}

h2 {
  font-size: 18px;
  font-weight: 300;
}

h5 {
  margin: 0px;
  font-size: 17px;
  font-weight: 300;
}

p {
  font-weight: 500;
}

.header__logo {
  align-items: center;
  display: flex;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  justify-content: center;
  position: relative;
  height: 63px;
  z-index: 10;
}
.header__logo .header__img--logo {
  width: 197px;
  height: 36px;
}

.flex__btn {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.flex__btn .btn {
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(0deg, rgb(147, 86, 220) 26%, rgb(255, 121, 218) 100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease-out;
}

.btn:active {
  transform: translateY(1px);
  background: linear-gradient(0deg, rgb(147, 86, 220) 36%, rgb(255, 121, 218) 110%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5);
}

.heart {
  position: relative;
  display: inline-block;
  /* Cache le bouton */
}
.heart .checkbox_heart {
  display: none;
}

/* place le bouton heart plein */
.button_heart {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* défini les propriété de l'animation et la couleur ainsi que la taille */
.button_heart .fa-solid {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-size: 1.6em;
  width: 36px;
  height: 32px;
  display: flex;
  background: linear-gradient(156deg, #f476da 8%, #9356dc 100%);
  background-clip: text;
  color: transparent;
  align-items: center;
  justify-content: center;
}

.button_heart:hover .fa-solid {
  opacity: 1;
  transform: scale(1);
}

/* Rend le heart apparent au click  */
.checkbox_heart:checked + .button_heart .fa-solid {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

footer {
  background-color: #353535;
  color: #ffffff;
  width: 100%;
  height: 186px;
  display: flex;
  align-items: center;
}
footer .footer__article {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-left: 20px;
  gap: 8px;
}

.possibility {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 8px;
}

.possibility a i {
  margin-right: 8px;
}

.position {
  display: flex;
  align-items: center;
}

.legality {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

h5.title_footer {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 18px;
  margin: 0px;
  padding-bottom: 5px;
}

span.footer_link {
  font-weight: 500;
  font-size: 16px;
  margin: 0px;
}

i.fa-solid.fa-utensils.fa-sm,
i.fa-solid.fa-handshake-angle.fa-2xs {
  color: #ffffff;
}

@media (min-width: 1024px) {
  .header__logo {
    height: 96px;
    padding: 0px;
    display: flex;
    align-items: center;
    box-shadow: none;
  }
  footer {
    flex-direction: row-reverse;
    height: 114px;
    padding-top: 30px;
  }
  footer .footer__article {
    flex-direction: row-reverse;
    align-items: center;
    gap: 80px;
    padding-right: 70px;
  }
  .contenu_footer {
    display: flex;
  }
  .possibility {
    padding-right: 50px;
    flex-direction: row;
  }
  .legality {
    flex-direction: row;
  }
}
.navBarre {
  position: relative;
  gap: 15px;
  background: #eaeaea;
  height: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  display: flex;
  align-items: center;
  justify-content: center;
}
.navBarre i.fa-solid.fa-location-dot {
  color: #353535;
}

.header__text {
  text-align: center;
  padding: 20px 0px 50px 0px;
}

.btn {
  width: 218px;
}

@media (min-width: 1024px) {
  .navBarre {
    box-shadow: none;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  max-width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 1440px) {
  section.operation .container_position,
  section.restaurant .restaurant_container,
  .operation-inner {
    margin: auto;
    max-width: 1053px;
  }
}
/* Fonctionnement */
section.operation {
  background-color: #ffffff;
  width: 100%;
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.operation .container_position {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
}
@media (min-width: 1024px) {
  section.operation .container_position {
    flex-direction: row;
    gap: 40px;
  }
}
section.operation .container_position .container_operation {
  background-color: #f6f6f6;
  border-radius: 20px;
  width: 100%;
  height: 72px;
  display: flex;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
  gap: 20px;
}
section.operation .container_position .container_operation .round {
  display: flex;
  background: #9356dc;
  height: 24px;
  width: 24px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  margin-left: -14px;
  color: #ffffff;
  font-size: 14px;
}

i.fa-solid.fa-mobile-screen-button,
i.fa-solid.fa-list {
  color: #7e7e7e;
}

i.fa-solid.fa-shop {
  color: #9356dc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  max-width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 1440px) {
  section.operation .container_position,
  section.restaurant .restaurant_container,
  .operation-inner {
    margin: auto;
    max-width: 1053px;
  }
}
section.restaurant {
  padding: 20px 0px 80px 0px;
}
section.restaurant .restaurant_container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.container-div {
  gap: 18px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.new {
  background-color: #99e2d0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 14px;
  z-index: 10;
  right: 14px;
  border-radius: 2px;
  height: 29px;
  width: 80px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.operation-inner {
  margin: auto;
  width: 85vw;
}

.container {
  position: relative;
  width: 100%;
  height: 251px;
  border-bottom: solid 10px #ffffff;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.container .container__img {
  height: 70%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  object-fit: cover;
}

.container_restaurant {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 23px 0px 0px;
}
.container_restaurant .container__text {
  display: flex;
  flex-direction: column;
  line-height: 0px;
  padding: 0px 0px 11px 15px;
}

.container__text__note {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding-top: 10px;
}

/*MEDIA*/
@media (min-width: 375px) and (max-width: 1023px) {
  section.restaurant .restaurant_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  section.restaurant .restaurant_container {
    gap: 50px;
  }
  .container-div {
    gap: 100px;
    flex-direction: row;
  }
}
@media (min-width: 1440px) {
  .operation-inner {
    width: 75vw;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  max-width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 1440px) {
  section.operation .container_position,
  section.restaurant .restaurant_container,
  .operation-inner {
    margin: auto;
    max-width: 1053px;
  }
}
h1 {
  font-size: 24px;
  font-weight: 700;
  padding: 0px 40px 0px 40px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  padding: 0px;
}

body {
  background-color: #f6f6f6;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 40px;
  }
}
@media (min-width: 375px) and (max-width: 1023px) {
  h1 {
    font-size: 24px;
  }
}/*# sourceMappingURL=main-home-page.css.map */